# AutotestWithSelenoid

./: .gitignore  Jenkinsfile  README.md  pom.xml
configs/: docker-compose.yaml.j2
playbook_selenoid/: selenoid_playbook.yaml
playbook_selenoid/compose/config/: docker-compose.yaml.j2
playbook_selenoid/group_vars/: all.yaml  selenoid.yaml
playbook_selenoid/roles/docker/tasks/: main.yaml
playbook_selenoid/roles/run_tests/tasks/: main.yaml
src/main/java/annotations/: Component.java  Path.java  UrlTemplate.java  Urls.java
src/main/java/commons/: AbsCommon.java
src/main/java/components/: AbsComponent.java  CatalogCoursesComponent.java
src/main/java/components/popups/: AuthPopup.java  IPopup.java
src/main/java/exceptions/: BrowserNotSupportedException.java  PathNotFoundException.java
src/main/java/extensions/: UiExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeDriverCreator.java  FirefoxDriverCreator.java  IDriverCreator.java  MobileChromeDriverCreator.java
src/main/java/modules/: PagesModule.java
src/main/java/pages/: AbsBasePage.java  CategoriesPage.java  MainPage.java
src/main/java/waiters/: Waiter.java
src/test/java/main/: HomeworkPageTest.java
